<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="st">
        <span class="s1">H</span>
        <span class="s2">e</span>
        <span class="s3">l</span>
        <span class="s4">l</span>
        <span class="s5">o</span>
        <span class="s6">W</span>
        <span class="s7">o</span>
        <span class="s8">r</span>
        <span class="s9">l</span>
        <span class="s10">d</span>
    </h1>
</body>
</html>